{
  "name": "flying-art-preview",
  "main": "./lib/flying-art-preview",
  "version": "0.1.20",
  "description": "A live preview tool for Atom Editor.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZombieHippie/flying-art-preview"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.5"
  }
}
